# Tushare API token
# You can get your token from https://tushare.pro/
TUSHARE_TOKEN="your_tushare_token_here"

# RQData credentials
RQDATA_USERNAME="your_rqdata_username"
RQDATA_PASSWORD="your_rqdata_password"
